<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mentat</title>
  <style type="text/css">
  * {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
  }
  body {
    width: 100%;
    margin: 4em auto;
  }
  table {
    margin: 0 auto;
    border-spacing: 0;
    border-bottom: 0.0625em solid #000;
    border-right: 0.0625em solid #000;
  }
  td {
    width: 4em;
    height: 4em;
    border-left: 0.0625em solid #000;
    border-top: 0.0625em solid #000;
  }
</style>
</head>
<body>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
